<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        height: 100vh;
    }
    
    img {
        border-radius: 20px;
    }
    
    .container {
        border-radius: 20px;
        background-color: white;
        padding: 20px;
        width: 100%;
        max-width: 900px;
    }
    
    .profile-card {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .inform {
        display: inline-block;
        padding: 30px;
    }
    
    p {
        padding-top: 20px;
    }
</style>

<body>
    <div class="container">

        <img src="https://s120-ava-talk.zadn.vn/0/5/c/e/17/120/0de3e435d957c44d7a6bcb7c3863dfba.jpg" alt="">
        <div class="inform">
            <h1>
                Giới thiệu bản thân
            </h1>
            <p><strong>Họ và tên: </strong>Lê Trần Bảo An</p>
            <p><strong>Năm sinh: </strong>05/07/2005</p>
            <p><strong>Học tại: </strong>Đại học Công nghiệp thành phố Hồ Chí Minh</p>
        </div>
    </div>
</body>

</html>