<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-weight: bolder;
            text-align: center;
        }
        
        body {
            font-family: 'Segoe UI';
            background-color: rgb(248, 203, 211);
            padding: 30px;
        }
        
        .monhoc {
            display: grid;
            grid-template-areas: "card1 card2 card3 ";
            grid-template-columns: 3fr 3fr 3fr;
            gap: 15px;
            max-width: 700px;
            margin: 30px auto;
        }
        
        .monhoc>div {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }
        
        .monhoc>div.card1 {
            grid-area: card1;
        }
        
        .monhoc>div.card2 {
            grid-area: card2;
        }
        
        .monhoc>div.card3 {
            grid-area: card3;
        }
        
        .card1,
        .card2,
        .card3 {
            background-color: #fff;
            border: 2px solid #be266d;
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            font-size: 20px;
            color: black;
            font-weight: bolder;
        }
        
        .card1:hover {
            background-color: blue;
        }
        
        .card2:hover {
            background-color: blue;
        }
        
        .card3:hover {
            background-color: blue;
        }
    </style>

</head>

<body>
    <h1>MÔN HỌC YÊU THÍCH</h1>
    <div class="monhoc">
        <div class="card1"> Đồ họa ứng dụng</div>
        <div class="card2"> Marketing số</div>
        <div class="card3"> Luật kinh doanh</div>

    </div>
</body>

</html>